a
aba
abanos
abate
abatelui
abaterea
abia
abilitate
abilitatea
abisurile
aborigenilor
absolut
absolute
absurd
aburea
aburi
aburul
academia
academiei
acareturi
accent
accente
accentul
acceptate
acces
accident
accidente
accidentul
acea
aceasta
aceea
acei
aceia
acel
acela
acele
acelea
acelei
aceleia
acelor
acelora
acelui
aceluia
acest
acesta
acestalalt
aceste
acestea
acestei
acesteia
acestor
acestora
acestui
acestuia
achil
aci
acolo
acompaniindu
acoperea
acoperi
acoperindu
acoperit
acoperite
acord
acordat
acrime
acrobat
acru
act
actele
activitate
activitatea
actul
actului
acu
acum
acuma
acumulare
acustice
ad
adam
adamachi
adaos
adaosuri
adape
adaptarea
adaus
ade
adecvat
adesea
adeseori
adeverit
adia
adiere
adieri
adierile
admira
admirabil
admirator
admiratorii
admire
admite
admitem
ador
adorm
adormi
adormise
adormisem
adormit
adormitor
adres
adresat
aduc
aduce
aducea
aduceau
aducem
aducerea
aduci
adulmec
adulmeca
adulmecat
adult
adun
aduna
adunare
adunarea
adunat
adunate
adune
adus
aduse
adusese
aer
aerul
afacere
afacerea
afaceri
afacerile
afara
aferim
afine
afirma
afirmarea
afl
afla
aflam
aflase
aflat
aflau
afle
afli
aflu
afumat
afumate
afundat
afunde
aga
agapia
ager
agere
agie
agiei
agiesc
agit
agitat
aglaia
aglomerarea
agonisesc
agonisite
agreabile
aha
aho
ai
aice
aicea
aici
aista
aiurea
ajun
ajung
ajunge
ajungea
ajungeau
ajungem
ajungi
ajuns
ajunse
ajunsese
ajuta
ajute
ajutoare
ajutoarele
ajutor
ajutorul
al
alai
alaiul
alb
albastre
albastru
albastrul
albatros
albe
albeau
albi
albia
alburii
alcalay
ale
alecsandri
aleg
alege
alegere
alegerea
alegoria
alene
alergam
alerge
alerte
ales
alese
alesese
alexa
alexandria
alexandriei
alexandru
algoritm
alimentar
alimentele
alimentul
alinare
alinase
alinat
aline
aliniere
alint
alisandru
almanahul
alocuri
alpestru
alphonse
alpin
alpine
alt
alta
altar
altarului
altceva
altcineva
alte
altei
alteia
altele
alteori
alter
alternativele
altfel
altitudinea
altminteri
altmintrelea
altoiesc
altor
altora
altui
altuia
altul
altundeva
aluat
alung
alungat
alungate
alunge
aluziilor
am
aman
amantul
amar
amare
ambele
ambii
ambulant
american
amestec
amesteca
amestecam
amestecase
amestecat
amestecate
amestecau
amestece
amesteci
amiezi
amin
aminte
aminti
amintim
amintind
amintire
amintirea
amintiri
amintirii
amintirile
amintirilor
amintit
amintite
amneziile
amplificat
amplitudine
amurg
amurgit
amurgului
an
ana
analfabeta
analitic
analizate
analize
analogii
anastase
anatol
anca
ancestral
ancestrale
ancufei
ancutei
andrei
anecdota
anecdote
anecdotelor
anevoie
anghel
ani
anii
anilor
animal
animalele
animalelor
animalul
aninat
aninate
aniversarea
anonim
anotimpuri
anotimpurile
ansamblu
antalele
antereu
anterioare
anterioritate
antic
antigona
antihrist
antoaneta
antologia
anton
antren
anul
anului
anume
anumit
anumite
anxietate
ap
apa
apar
apare
aparent
ape
apei
apele
apelor
apere
aplec
apleca
aplecat
aplecate
aplecau
aplica
aplicat
apoi
apostol
aprig
aprige
aprigi
april
aprilie
aprind
aprinde
aprindere
aprins
aprinse
aprinsese
aproape
aprob
aprod
aprodul
aprodului
apropia
apropiai
apropiat
apropiate
apropie
apropiem
apropiere
apropierea
apropii
apropiindu
aproxima
aprozii
apuc
apucai
apucat
apuce
apuci
apus
apuse
apusean
apusul
ar
arabe
arare
arate
arbitrar
arbori
arborii
arcuindu
arcuit
arcuri
arcurile
arde
ardea
ardei
are
argat
argatul
argatului
arghezi
argint
argument
argumentele
arhaic
arhaice
arhaismul
arhangheli
arhimandrit
arhitectonica
arhitectura
arici
ariciul
aripi
aripile
arma
arman
armatei
arme
armele
armeni
armenii
armonia
aroma
aromat
ars
arse
arsura
art
arta
arte
artei
articol
articole
articolele
artificiu
artistic
artistice
artur
aru
arunc
arunca
aruncase
aruncate
aruncau
arunce
arunci
arz
ascult
asculta
ascultam
ascultare
ascultase
ascultat
ascultau
asculte
ascund
ascunde
ascundea
ascundeau
ascuns
ascunse
ascute
asemenea
asemeni
asia
asigur
asigura
asin
asinii
asinilor
asocia
asociate
aspecte
aspectelor
aspectul
aspre
aspri
asprime
asprimea
asprimile
aspru
ast
asta
astea
astfel
astrahan
astral
astruca
astupase
astupat
astupau
asudat
asupra
asupre
asupririle
asuprit
at
atacat
atare
atemporal
atent
ating
atinge
atins
atinse
atinsese
atitudine
atitudinea
atitudini
atitudinii
atitudinile
atmosfera
atotcuprinderea
atrag
atrage
atragem
atras
atribuie
atribute
atributele
atuncea
atunci
au
aud
aude
auditoriului
august
aur
aurel
aurie
aurindu
auriu
aurora
aurorale
aurul
austral
autentic
autohton
automatism
automatismul
automatismului
automobil
autor
autoritatea
autorul
autorului
auzea
auzeam
auzeau
auzi
auzii
auzim
auzind
auzise
auzit
auzite
av
avansat
avantajul
avarierii
avea
aveam
aveau
avem
aventurile
avere
averea
averi
avocat
avocatului
avu
avusese
avut
avutul
azi
azv
b
ba
baba
babei
babele
babelor
baci
bacii
bacilor
baciul
baciului
baconski
baconsky
bade
badea
bagdadie
bage
bagi
baia
baider
balabusta
balada
balade
baladei
baladelor
baladesc
balaur
balaurul
balaurului
balcanic
balmez
balsamul
balta
baltag
baltagul
baltagului
balzac
ban
banale
bancnota
bancnote
bani
banii
banilor
banul
bara
barba
barbare
barbarie
barbariei
bart
basarabia
basm
basmaua
basme
bat
batali
bate
batista
baza
bazata
bea
beat
beau
bei
beie
beilic
beiule
bejenie
belciug
belu
beneficiind
bengescu
berbec
berbeci
bere
berea
beregata
berling
beroalde
bezmetic
bezmetici
bibi
biblia
biblic
biblice
biblioteca
bibliotecilor
bicaz
bicazului
bicele
bici
biciuiau
biciul
biet
bine
binecuv
binefacere
binele
binevenit
binevoi
binevoind
binevoise
binevoitoare
biologice
birui
biruie
biruim
biruit
birul
biruri
birurile
biserica
biserici
bisericii
bisericile
bizantin
bizantine
bl
blagoslovit
blajin
blajine
blajinilor
blana
blestem
blesteme
blidele
boale
boare
bobii
bobotezei
boccaccio
boccele
boccelele
bocea
boceau
bocesc
boci
bocitoare
boclucuri
boerebista
bogate
bogdan
bogdaproste
bogza
boi
boier
boierebista
boieresc
boieri
boierie
boierii
boierul
boierule
boierului
boii
boilor
bol
bolborosea
bolborosit
boldindu
bolile
bolit
bolnav
bolo
bolomir
bolovanii
boltea
boltite
bombardamentelor
borca
bordeenii
bordeenilor
bordei
bordeie
bordeienii
boroaia
bot
botez
botezul
botfori
botforii
botul
botului
boturi
boturile
bovary
bozieni
br
brabant
brad
bradu
bradul
brava
brazi
brazii
brazilia
brazilor
bre
breasla
breb
breslei
brigada
broboada
bronz
bruma
bubuitul
buburuz
buburuzul
bucata
bucate
bucatele
buciume
buciumelor
bucluc
buclucurile
bucur
bucura
bucurase
bucurat
bucure
bucuri
bucuria
bucurie
bucurii
bucuriile
bucuriilor
bucuros
buhos
buiac
buiestru
bujor
bulba
bulboana
bulboanele
bulgar
bulgaria
buluc
bulucit
bulz
bun
buna
bune
buni
bunic
bunicii
bunuri
bunurile
burduf
burdufuri
burduhos
burebista
burgheze
burta
buruienile
burzuluit
busuioc
bute
butuc
butuci
butucul
buza
buzdugan
buze
buzei
buzele
buzelor
buzunar
buzunarul
ca
cabana
cad
cadavrul
cade
cadru
cadrul
cadrului
cafea
cai
caier
caii
cailor
cal
calce
calcul
cald
calda
calde
cale
calea
caleidoscop
calendar
calendaristice
calendarul
calendarului
calic
calicii
calicilor
calif
calimah
calistrat
calitate
calm
calmul
calu
calul
calului
calvar
calvarul
cam
camerei
camil
camilafcele
campanie
canaan
canaanului
canapele
canarale
cancelarie
cancelariilor
cancerului
candela
candoare
canoane
canonic
cantacuzin
canterbury
cantitatea
cap
capac
capacitate
capacitatea
capacul
capete
capetele
capetelor
capitalismului
capitol
capitole
capitolul
capodopera
capodoperele
caporal
capra
captivante
capu
capul
capului
car
carabina
carabinei
caracter
caractere
caracterele
caracteristic
caracteristice
caracteriza
caracterul
caracterului
caragiaie
caragiale
caraoschi
carate
carboava
carboave
care
carele
carelor
careva
cari
carmen
carne
carnea
carte
cartea
cartier
cartofe
carul
carvasar
carvasara
cas
casa
case
casei
casele
caselor
casier
castanie
castanii
cataclism
catadicsit
catalige
catastif
catastiful
catastihul
cate
categoria
categorie
categoriile
categorisi
catrina
cau
caut
caute
cauza
cavalerism
caz
cazimir
cazmale
cazmalele
cazul
cazuri
cazurile
cazurilor
ce
cea
ceas
ceasornic
ceasornice
ceasornicele
ceasul
ceasuri
ceaun
ceaunul
ced
ceea
cei
cel
cele
celebrelor
celei
celelalte
celor
celorlalte
celui
celuilalt
central
centru
centrul
cer
ceral
cerb
cerbii
cerbilor
cerbul
cerbule
cerc
cerca
cercai
cercam
cercat
cerce
cercei
cercet
cerceta
cercetare
cercetarea
cercetat
cercetez
cerceteze
cercetezi
cercurilor
cerdac
cere
cerea
cerealelor
cereau
ceremonial
ceremonialul
ceremonie
ceremonioase
cereri
ceri
cerneala
cerneluri
cernite
certe
certitudine
ceru
cerul
cerului
ceruri
ceruse
cerut
cetanie
cetate
cetatea
cete
cetera
cetere
ceti
cetini
cetluit
ceva
ch
chaucer
chef
chei
cheia
cheie
chelie
cheltuielile
cheltuit
chem
chema
chemare
chemarea
chemase
chemat
cheme
chemi
chendi
chersin
chersinul
chestia
chestie
chiabur
chiajna
chiar
chibrituri
chibrjt
chicoti
childescu
chile
chilia
chilie
chimir
chimirul
chimirului
chineze
chinga
chingi
chior
chioru
chiote
chiotele
chip
chipul
chipuri
chiseaua
chiu
chiuind
chiuituri
chiului
ci
ciclic
ciclu
ciclul
ciclului
ciclurile
ciclurilor
cimitirul
cimpoi
cimpoierul
cimpoiul
cimpoiului
cincea
cinci
cincisprezece
cincizeci
cind
cine
cinegetice
cinei
cinematografie
cinematografiei
cineva
cinste
cinstea
cinstesc
cinstim
cinstind
cinstit
cinstita
cinstite
cinstitu
cinstitul
cinstitului
cioban
ciobani
ciobanii
ciobanilor
ciobanul
ciobanului
cioburilor
ciocan
ciocanul
ciochine
ciocnind
ciocnit
cioculescu
ciolane
ciolanele
ciomagul
ciomegele
cioplite
ciopraga
ciornei
cioroii
cip
circula
circumscrie
ciritei
cit
citanie
citat
citesc
citi
citind
citire
citit
cititor
cititorilor
cititorul
cititorului
cituri
ciuberele
ciubote
ciubuc
ciubucul
ciucur
ciuda
ciudat
ciudata
ciudate
ciugulit
ciulite
ciuma
ciurile
civit
cizma
cizme
cizmele
cla
clampa
clar
clara
clarificase
clasic
cle
clean
clele
clelor
climat
climatul
clina
clinti
clinuri
clipa
clipe
clipea
clipeala
clipi
clipind
clipit
clit
clocoteau
cloncani
clopot
clopote
clopotele
cluj
cnea
cneazului
cnire
cnit
coada
coama
coamele
coapsei
coapte
coarne
coarnele
coase
coasta
coatele
coboare
cobor
cobora
coborau
coburi
coburii
cobuz
cobzaru
cobzele
coc
cocea
cocoarele
cocor
cocost
codate
codreanu
codri
codrii
codrilor
codru
codrul
codrului
cofa
cofe
coiful
coincid
cojevnikov
cojoace
cojoacele
cojoc
cojocel
cojocelul
cojocul
col
colaborarea
colaboratori
colaboreze
colac
colaci
colacul
colacului
colb
colbul
colea
colectiv
colectivitatea
coleg
coliba
colibe
colibei
colier
colivei
colnic
colo
coloanele
colorate
colportaj
com
comandamente
comb
combinatul
comedie
comedii
comentarii
comentate
comentator
comentatorul
comis
comise
comisionul
comisul
comisului
comoara
complexitate
complexul
complicat
comportament
comportarea
comprehensibili
comprod
compune
compunerii
compus
comun
comune
comunei
comunicativ
comunice
conc
concentrare
concentreze
concluziile
concret
condei
condeiele
condeiul
condensate
conduce
conducerea
conduse
confesia
confesiunii
confesiv
confirme
conflictele
conflictelor
conform
conforme
confratelui
confruntare
confruntat
confundabile
confundat
consecutiv
consolatoare
const
constandin
constantin
constantinopol
constat
constatare
constitui
constituie
constituind
construindu
consuma
consumat
conta
contact
contactul
contemplarea
contemporane
contemporaneitatea
contemporani
contenea
conteni
contenindu
contenire
contenise
contenit
continentul
continu
continua
continuare
continuarea
continue
contopirea
contra
contract
contraste
contravaloarea
contrazice
contul
contur
conturat
conturate
conturul
conveni
converg
convine
conving
convingerea
convorbiri
coord
coordonate
coordonatele
cop
copaci
coperta
copii
copiii
copiilor
copiind
copil
copila
copilandru
copilul
copilului
corb
corbea
corbi
corbii
cordun
corecteze
corespondent
corn
cornu
cornul
cornuri
coropca
coropcar
coropcarii
coropcarul
corp
corsetul
cortegiul
cortel
cortelul
cosind
cosma
cosmic
cosmice
cosmogonia
costa
costandin
coste
costea
costeaj
costin
cot
cotea
coti
cotii
cotind
cotit
cotite
cotloane
cotloanele
cotlon
cotlonul
cotlonului
cotnari
cotul
cov
coviltir
coviltire
covor
covrigei
covrul
cozi
cozii
cozile
cp
cpri
cr
craci
crai
crainic
craiova
craiul
crap
crapi
crapului
cre
creanga
creatoare
creator
creatori
creatorul
cred
crede
credea
credeai
credeam
credem
credincioase
credincios
credinciosul
credinciosule
creeze
cremene
crengi
crengii
crengile
creon
cresc
crescu
crescut
crescute
crezare
crezi
crezu
crezut
crighel
crima
crime
crimei
criminali
criminalului
critic
criticul
criticului
cronica
cronicari
cronicarilor
cronici
cronologic
cronologie
cronologii
cronos
cruce
crucea
cruci
crucii
crucit
crugul
cruzi
cruzimea
cu
cuc
cuceritor
cucoana
cucoane
cucoanei
cucoanele
cuconu
cucului
cucuruzi
cufr
cufund
cufunda
cufundarea
cufundase
cufundat
cufunde
cuget
cugeta
cugetare
cugetarea
cugetat
cugetul
cui
cuibar
cuibare
cuibul
cuie
cuiva
cujui
cul
culcat
culce
culci
culegere
culegerea
culegeri
culegerile
culme
culmea
culminante
culoare
culoarea
culori
culte
cultiv
cultul
cultura
cultural
culturale
culturi
culturii
culturilor
cului
cum
cuminte
cumpenei
cumpere
cumplite
cumsecade
cumul
cumula
cumva
cunosc
cunoscu
cunoscui
cunoscuse
cunoscut
cunoscuta
cunoscute
cunoscutul
cununa
cununat
cununia
cununiile
cupole
cuprinde
cuprins
cuprinse
cuprinsul
cuprinsului
cuprinsurile
cuprinz
cuptor
cur
curaj
curajul
curat
curate
curb
curea
curechi
curent
curente
curg
curge
curgea
curgerea
curios
curiozitate
curs
cursiv
cursul
cursuri
cursurile
curte
curtea
curteni
curtenie
curteniei
cusur
cusurul
cutare
cute
cuteza
cutezat
cutezi
cutia
cutie
cutii
cutremur
cutremurat
cuv
cuvenea
cuvenit
cuvenita
cuviincios
cuvin
cuvine
cuvinte
cuvintele
cuvintelor
cuvioasa
cuvioase
cuvios
cuviosului
cvasi
da
dabija
dac
dace
dacia
daciei
dacismul
dai
dama
dan
daniii
daniil
dante
dar
darabana
daraveri
daraveruri
dare
darul
daruri
dat
data
date
datele
datina
datini
datinile
datoare
dator
datoresc
datoria
datorie
datorii
datoriile
datoriilor
datornic
datornici
datornicii
dau
daudet
david
davila
de
dea
deal
dealul
dealuri
dealurile
deam
deasupra
deau
debutase
dec
decameron
decameronul
decameronului
decan
decembrie
deci
declara
decor
decrepit
decurge
dedemult
dedesubt
dedesubtul
definesc
definitiv
definitorii
degeaba
deget
degete
degetele
degetelor
degetul
degradarea
deie
deja
delavrancea
delectare
delicat
delicate
delimit
delimita
deloc
demitizant
demiurgul
demnitari
demnitate
demnitatea
demon
demonii
demonul
demonului
demostene
demult
densitatea
densusianu
deoarece
deoparte
deosebi
deosebindu
deosebire
deosebirilor
deosebit
deosebite
depan
departe
deplin
depline
deplinei
deprins
deprinsese
deprinz
depune
deputat
derivat
derogarea
derulare
des
desaga
desagi
desagii
desc
descalece
descarce
deschid
deschide
deschidea
deschidem
deschis
deschise
deschisese
deschiz
deschizi
descifrarea
descopere
descoperi
descoperim
descoperind
descoperirea
descoperirile
descoperit
descoperite
descriere
descrierea
descrieri
descrierii
descriitor
descriptivi
descris
descurc
descurce
dese
desfrunzise
desfund
desigur
desimile
desmiarda
desmierda
desmierdam
desmierdare
despart
desparte
despici
despina
despre
desprinde
desprindeau
desprins
desprinsese
destin
destine
destinul
destinului
destui
destul
destule
detailate
detalii
detectiv
determinat
determinate
determinismul
detest
detun
detuna
devale
devenea
deveni
devenind
devenise
devenit
devin
devine
devreme
dezbaterile
dezertor
dezgust
dezleg
dezlega
dezlegare
dezlegarea
dezlegase
dezlege
dezolare
dezumfla
dezveli
dezvolt
dezvoltarea
dezvoltat
di
dialog
dialogic
diapazon
diata
diavoli
diavolul
diavolului
dibace
dibaci
diblele
dictate
didahiile
didica
diekens
diferite
diferitele
diferitelor
difterie
difuz
difuzare
dihania
dihanie
dilat
dimachi
dimensiune
dimensiunile
dimensiunilor
dimitrie
din
dinainte
dinaintea
dinamica
dinamismul
dinapoia
dincoace
dincolo
dincotro
dindos
dini
dinspre
dint
dinte
dintotdeauna
dintr
dintre
dintru
dionis
direct
directe
director
discret
discursiv
discursul
dispun
disting
divan
divanul
divanuri
divers
diverse
diversele
diversitatea
divina
dl
dlui
doamna
doamne
doamnei
doar
doare
doarme
dob
dobitoacele
dobitoacelor
doboare
dobor
dobora
dobrogea
dochia
dochie
doct
doctrinar
document
dodu
doftor
doftori
doftorul
doi
doilea
doinei
doinelor
dome
domelor
domestice
domina
dominant
dominantele
dominat
dominator
dominte
domn
domnesc
domni
domnia
domnie
domniei
domnii
domniile
domniilor
domnilor
domnu
domnul
domnule
domnului
domoale
domol
domolea
domoli
domolindu
domolit
donea
donici
dor
dorea
doream
doresc
dori
dorim
dorind
dorit
doritoare
doritor
doritori
dorm
dormeau
dormi
dormind
dormitam
dorna
dornei
dornele
dorul
doruri
dos
dosit
dostoievski
dosu
dosul
doua
dovada
dovedea
dovedit
dovezile
dovezilor
drac
draci
dracii
dracu
drag
draga
dragele
dragi
dragoste
dragostea
dragostele
dragul
dram
drama
dramatice
dramei
dramele
dramurile
dreapta
dreg
drept
dreptate
dreptatea
drepte
dreptul
drepturile
drojdie
drugul
drum
drumeag
drumeagul
drumu
drumul
drumului
drumuri
drumurile
drumurilor
du
dualitatea
duc
duca
duce
ducea
duceai
duceam
duceau
ducele
ducelui
ducem
duci
duduca
duduia
duel
dugheana
dugheni
duh
duhul
duhurile
duiliu
dulama
dulce
dumbravencile
duminica
dumisale
dumitale
dumitru
dumnea
dumnealor
dumnealui
dumneata
dumnezeu
dumnezeul
dumnisale
dumnitale
dur
dura
durabile
durat
durata
durau
durere
durerea
dureri
dureze
duritate
durligi
duruind
durut
dus
duse
dusese
e
ea
ecaterina
echilibru
echilibrul
echivalentul
echivoc
economia
economic
economie
ecou
ecouri
ecourilor
eden
edenului
editate
editori
editorial
editura
edituri
efect
efective
efectuarea
efortului
eftimiu
egip
ego
egumenului
ehe
ei
el
elaborarea
elaborase
elaborat
ele
element
elementari
elemente
elementele
elementelor
elementul
elev
elevilor
eliade
eliberat
eliberatoare
eliminate
elocvent
elogios
elogiu
elogiul
emanoil
emi
emil
eminent
eminescu
emis
emulul
eneida
energie
enescu
englezul
enigma
enigmatic
enigmatica
entuziasm
epic
epica
epice
epicii
episodul
epistolia
epoca
epoci
epocii
epopee
epopeea
epopeele
epopei
epopeii
eposul
eposului
era
erai
eram
erau
erbacee
eres
eresuri
eroare
eroi
eroic
eroicul
eroii
eroilor
eroina
eroinei
eroism
erotice
erou
eroul
eroului
esopiei
est
este
estetic
estompate
etapa
etape
etapelor
etc
etern
eterne
etic
etice
etnografic
etnografice
etnografie
etnologice
eu
eugen
europei
europene
evanghelia
eveniment
evenimente
evenimentele
evenimentelor
evenimentul
eventuale
evident
evidente
evite
evoca
evocare
evocarea
evocat
evocate
evoce
evoluat
exact
exacte
exager
exagerat
examinat
exclude
exclus
exclusiv
executai
exemplul
exemplului
exist
existat
expe
experimentase
expiere
explic
explica
explice
explorator
exponent
expozitiv
exprese
expresia
expresie
expresiei
expresiilor
exprima
exprimarea
exprimase
exprimat
exprime
expunerii
expuse
exterioare
exteriori
extraordinar
extrem
fa
fabulos
fabulosul
fac
face
facem
facerea
facerii
faci
factorii
facultatea
faima
falnic
familia
familie
familiei
fanar
fanarul
fanarului
fanatismul
fantasticul
fantezia
fantezie
fanteziei
fantezii
fapt
fapta
fapte
faptele
faptelor
faptuiesc
faptul
faptului
farisei
farmec
farmece
farmecul
fascineze
fata
fatalist
fatalitatea
faur
faurului
fax
februarie
fecioarelor
fecior
fecioru
feciorul
feciorului
feeria
feeric
feerie
fel
felie
felul
felului
feluri
felurile
felurit
felurite
femei
femeia
femeie
femeii
femeile
femeilor
feminin
feminine
feminitate
ferea
fereastra
ferecate
feresc
ferestre
ferestrei
ferestrele
ferestrelor
ferestruica
feri
fericire
fericit
ferim
ferind
ferindu
ferit
ferite
fermitate
fertil
fete
fetei
fetele
fi
fiara
fiarei
fiarele
fiarelor
fictiv
fie
fiecare
fiece
fier
fierar
fierb
fierbi
fierbinte
fierte
figura
figurate
figurii
fii
fiica
fiind
fiindu
file
filiala
filippide
filosofia
filosofie
filosofiei
filozof
filozofeze
filozofic
filozofie
filozofiei
fim
final
finalul
fine
fior
fioros
fiorul
fir
firavul
fire
firea
firesc
firescul
fireturi
firi
firul
firului
fiu
fiul
fiului
fix
fixarea
fixase
fixate
fixe
fixeze
fizic
fizice
fizionomia
fizionomie
flaubert
fleacurile
flecare
floare
floarea
flocos
flore
florea
flori
florile
florilor
florini
fluier
fluierat
flutur
fluturi
fluturii
fluvii
fluviu
foaia
foame
foamea
foarfece
foarte
foc
focul
focului
focuri
focurile
focurilor
foi
foile
foiletoane
foileton
foiletonul
foiul
folclor
folcloric
folclorului
folos
folosi
folositor
folticenilor
fond
fondul
fonduri
for
forfotit
forma
formal
forme
formele
formula
formule
fost
fragment
fragmente
fragmentul
francezii
frate
fratele
fratelui
frazelor
fricii
frig
frigeau
frigerea
fript
friptura
fripturi
fripturii
front
frugale
frumoasa
frumoase
frumoasei
frumos
frumosul
frunte
fruntea
frunza
frunzar
frunzarului
frunze
frunzele
fu
fudul
fudule
fudulesc
fudulia
fudulie
fudulit
fuga
fugar
fugarul
fuge
fugea
fugeau
fugi
fugind
fugit
fulger
fulgera
fulgerai
fulgeram
fulgerat
fulgerate
fulgere
fulgi
fulgilor
fum
fuma
fumul
fumului
fumurile
fund
fundal
fundamental
fundamentale
fundamentul
fundul
fundurile
funia
funie
funii
funingine
furat
furca
fure
furnizat
furtunilor
fusese
fusta
fustei
fusul
fuziunea
gaie
gala
galaction
galant
galbene
galbeni
galeria
galerie
gand
ganduri
gandurile
gangurile
garabet
gard
gardul
garduri
gata
gatul
gavril
gazda
gazde
gazdei
gazeta
geam
geamul
geamului
geamuri
geamurile
geana
gemea
gene
genealogic
genele
genelor
general
genere
generis
geneza
geniu
genouevei
genoveva
gentilom
genul
genului
genunchi
genunchii
genunchilor
geografia
geografice
geografie
geografiei
george
georgescu
ger
germani
germinativ
gerul
geruri
gest
gestul
gestului
gesturi
gesturile
gesturilor
getul
gheara
gheare
ghencea
gheorghe
gheorgheni
gheorghie
gheorghiu
gherman
ghici
ghizdele
ghizdelele
gimnaziul
gimnaziului
ginere
giubea
giubeaua
giubelei
glas
glastra
glasu
glasul
glasuri
glasurile
glezne
gleznele
globale
gloduri
gloriei
gluga
glumesc
goale
gobi
gogol
gol
golia
goliei
gologanii
goluri
goman
goneam
gonit
gorjului
gorovei
gorun
gospodar
gospodari
gospodarii
gospodarul
gospodarule
gospodarului
gospodina
gr
graba
grabnic
gradare
graiul
grajd
grajdul
grandios
gras
grase
gratie
gratiile
gratuit
grav
grave
gravi
gravitate
grea
grec
greierul
greierului
grele
greu
greutate
grigore
grija
grijesc
griji
grijile
groase
groaza
gropii
gros
groza
grozav
grumaji
grumaz
grumazul
grunzuri
grup
grupul
guler
gulerul
gunoiul
gura
gurii
gurile
gust
gusta
gustam
gustare
gustat
guste
gustul
guvernat
guy
guzgan
ha
habar
hai
haiduc
haiduci
haiducii
haiducilor
haiducului
haina
hainei
hainit
hait
haitul
halaturi
halima
halimalei
ham
hambare
hamburg
hamgerele
hamgerul
hamlet
han
hangiul
hangiului
hangu
hanu
hanul
hanului
hanuri
hapca
harabale
haralambie
harapnic
harapnice
harapnicele
harapnicu
harapnicul
haret
harnic
harnice
hartan
hartane
hasanache
hasdeu
haz
hazardul
he
hei
heiuri
heptameron
hi
hm
hnire
hnirea
hniri
hnit
hodina
hodini
hodinim
hodinind
hodinit
hogeag
hogeaguri
hojma
holba
holban
holbat
holde
holtei
holteiului
homer
homerice
homo
hora
horbote
hore
horn
hornului
hortensia
hotar
hotare
hotarele
hotarnice
hrana
hristoase
hristos
hrube
hugo
huiet
hulpav
hultanii
hurmuzuri
hurui
huruitul
i
ia
iaca
iad
iadului
iancu
ianuarie
iapa
iar
iarba
iarmaroace
iarmaroacele
iarmaroc
iarmarocului
iarna
iat
iataganul
iau
iazului
ibid
ibovnica
ibovnice
ibovnici
ici
icnea
icni
icnind
icoana
icoane
icoanele
iconostasului
ideal
idealizat
idee
ideea
idila
idilica
idilice
idilicului
ie
iei
ieie
iele
ienache
ienachi
iepei
iepure
iere
ierea
ieri
iernat
iernatic
iernatice
iernaticului
ierni
iernii
iernile
ierofei
ieromonah
iert
ierta
iertare
iertarea
iertat
ierte
ieruncile
ies
iese
ifrim
ifrime
ignor
ignora
ignore
ii
iii
iisuse
il
ilarie
ileana
ilenei
ili
iliada
ilic
ilie
ilinca
ilustru
iluziilor
imaginar
imaginarului
imagine
imaginea
imagini
imaginii
imaginile
imediat
imemoriale
imensa
imense
iminentelor
imobilitatea
impasibilitatea
impenetrabil
imperfect
imperfecta
imperfecte
imperiu
impersonal
implacabilul
implicate
important
importante
imposibilitatea
impozante
imprecizia
impresia
impresie
impresii
impresiile
imprevizibil
impune
imputa
imuabile
in
inca
incapabil
incare
incarea
incat
ince
inceana
incenat
inceputuri
incertitudine
incertitudinii
incet
incheie
incheza
inchid
inchin
inci
incii
incile
incind
incinse
incit
include
incluz
incoace
incompatibil
incruntat
incului
ind
india
indic
indicat
indicate
indiene
indiferent
indiferente
indirect
individ
individual
individualitate
indivizi
indivizii
indrept
indu
induce
induplec
indura
ine
inea
inebranlabil
inel
inele
ineluctabil
inelui
infinitul
inflexibil
informatori
infr
inger
ingerate
ingere
ingerea
ingi
ini
inii
inile
inilor
inima
inimii
inimile
injurii
inorog
insesizabil
insinuant
insist
insistat
inspector
inspir
inspirat
instinct
instinctiv
instrigator
instructiv
instructor
instrumentul
intelectualilor
inteligenta
inteligibil
intens
intensitate
interes
interesa
interesant
interesat
interesau
interesele
interesul
interior
interiorizat
intermediar
intermediul
interogatoriu
interpre
interpreta
interpretare
interpretarea
intervenind
intervin
intervine
intime
intitulat
intonate
intr
intra
intrare
intrase
intrat
intrau
intre
intri
intrigi
intrigile
introduce
introducem
introducere
introducerea
intru
invalizilor
invazia
invaziilor
inventa
inventat
inventate
invulnerabil
ioan
ion
iona
iordan
iorga
iorgu
iosif
ipotetic
ipoteza
ipoteze
ipsilant
ipsilante
iraclie
ireal
irecut
irepetabil
irimia
irimie
iritici
iriticii
iriz
ironia
ironie
isac
iscase
iscat
iscodi
iscodiri
iscodirile
iscoditoare
iscusite
ispitesc
ispiti
ispitit
ispravnic
ispravnicii
ispravnicilor
ista
istoria
istoric
istorice
istorico
istorie
istoriei
istorii
istorisesc
istorisire
istorisirea
istorisiri
istorisirile
istoveau
istovindu
istovit
istrati
istuia
isus
it
italienii
iterativ
itinerar
itinerariul
itul
iubesc
iubire
iubirea
iubit
iubitor
iubitori
iuft
iui
iul
iulie
iunie
iute
iv
ivi
ivit
ix
izb
izbi
izbindu
izbise
izbit
izbitoare
izbucni
izbucnise
izbutea
izbutit
izolare
izolate
izvoare
izvoarele
izvoarelor
izvor
jack
jacques
jaf
jalba
jale
jalnice
jandar
jandarmi
jandarmii
jandarul
jar
jder
jderi
jean
jefuit
jele
jelindu
jidani
jidov
jidovi
jidovii
jidovilor
jidovul
jidovului
jignit
jijia
jijiei
joc
jocul
jocului
jocuri
jocurile
joi
joimiri
joimirii
jomniei
jos
jovial
jovialitate
jovialitatea
juc
juca
jucat
judec
judeca
judecat
judecata
judecate
judece
jugurile
jup
jupan
jupanul
jur
jurat
jurnalul
juru
jurui
juruit
jurul
just
juxtapune
kesarion
krimhilda
l
la
labe
labele
lac
lacom
lacomi
lacrima
lacrimi
lacrimile
lacrimilor
lacui
lacuirea
lacul
lacuri
lada
laia
laie
laitmotivul
laj
lampa
lan
lapte
laptele
laptelui
larg
largi
larma
las
lase
lat
late
latre
latura
laturea
laturi
laturile
lauda
laude
lauzi
le
lea
leac
lector
lectura
lecturi
lecturii
leg
legase
legat
legate
lege
legea
legende
legendei
legendelor
legi
legii
legile
legume
lehamite
lei
lele
lelea
lemn
lemne
leondari
leonte
lepede
lese
lesne
lespedea
lespezi
leu
leului
lia
liane
liber
libere
libertate
librarilor
liceu
liceul
lidia
liliac
limanul
limba
limbajul
limbajului
limbi
limbii
limbile
limbilor
limita
limitat
limitele
limpede
lin
linchi
line
lingura
lingvistic
lingvistice
linia
linii
lins
linse
liov
lipan
lipanii
lipanilor
lipit
lipsa
lipscan
lipscanie
lipscanul
lipscanului
lipse
lipsea
lipsesc
lipsi
lipsit
lipsuri
lipsurile
liric
lirice
lirism
lirismul
lirismului
litera
literar
literare
literatura
literaturi
literaturii
liturghie
liturghii
liturghiilor
livia
liviu
livresc
lnesc
lni
lnim
lnire
lniri
lnit
loanele
loc
locu
locuiesc
locuind
locuitorii
locuitorilor
locul
locului
locuri
locurile
locurilor
locustescu
logic
london
lopata
lor
lorina
lotrii
lotrul
lovea
lovesc
lovi
lovinescu
lovise
lovit
loviturile
lozonschi
lp
ltor
lu
lua
luam
luare
luase
luat
luau
lucea
luceau
luci
lucia
lucid
luciditate
lucie
lucind
lucire
lucirea
luciri
lucra
lucrare
lucrarea
lucrau
lucreze
lucru
lucrul
lucruri
lucrurile
lucrurilor
lui
lul
lulea
luleaua
lului
lum
lume
lumea
lumi
lumii
lumile
lumin
lumina
luminate
luminatul
luminau
lumineze
lumini
luminii
luminile
luna
lunca
lunci
luncii
luncile
lunec
luneca
lunecase
lunecau
lung
lunganul
lungi
lungile
lungimea
lungul
luni
lunii
lup
lupei
lupi
lupii
lupilor
lupt
luptat
luptau
lupu
lupul
lupului
lustruit
lustruite
lut
lutul
luxos
lyceum
machidon
macovei
maestrului
magazie
magistrale
magului
mahalaua
mai
maica
maicei
maicii
mail
maiorescu
maistrul
majoritate
mal
malul
malului
mama
mamei
mandatului
mandrie
mandro
mandru
manea
manifestare
manifeste
manile
manolescu
manual
manuscrisul
maranda
marandei
marc
marca
marcat
mardare
mare
marea
marele
marelui
marenne
marfa
marga
margareta
margine
marginea
margini
mari
marii
marile
marilor
marinar
marioara
marochin
martie
martor
martori
martorii
martorul
mas
masa
masculul
masle
mat
mata
materia
materie
maturitate
maturiz
maupassant
maxim
maxime
maya
maz
mazil
mazili
mazilie
mazilul
mea
mecanizate
medicilor
medieval
medievale
mediu
mediul
mediului
medru
mei
melancolia
melancolic
melancolice
melania
melc
mele
meleaguri
melodia
melul
membru
memora
memoria
memorie
memoriei
memoriile
memorizam
menirea
menit
mereu
merg
merge
mergea
mergem
mergi
meri
merinde
merindele
merite
meritul
mers
mersese
mersul
mesagera
mesaj
mese
mesei
meseni
mesenii
meseria
meserii
mestec
mestecenilor
metafizic
metaforic
metamorfozele
metanie
meteorologice
meticulos
metodic
metri
meu
mezin
mi
mian
mic
mici
mie
mieii
mieilor
miel
miere
mieunat
miez
miezul
migdalele
miha
mihai
mihail
mihalache
mihu
mii
mijloace
mijloacele
mijloacelor
mijloc
mijlocul
mila
milenar
milenare
milostivit
milui
miluia
miluiau
miluit
minciuni
minciunile
minciunoase
minciunoaselor
mine
minerva
ministru
minodora
minodorei
minte
mintea
mintean
minulescu
minuna
minunam
minunat
minunate
minune
minuneze
minuni
mioara
mioare
mioarei
mioarele
mioritic
mir
mira
miracolul
miracolului
miraculosul
miraj
mirare
mirarea
mirat
mirau
mircea
mire
mireasa
mireasma
mirese
miresei
miri
miron
mironescu
miros
mirosea
mirosul
mirosuri
mirosurile
mister
misterioasa
misterul
mistui
mistuia
mistuindu
mistuit
miti
mitic
mititei
mititel
mititele
mitologice
mitre
mitrea
mitropolie
mitropolit
mitul
mitului
mituri
miturile
miturilor
moaie
moale
moara
moare
moarta
moarte
moartea
mobil
mobilelor
mobilitate
mobilitatea
mobilul
mobilurile
mocirla
mod
moda
modalitate
modelator
modern
moderne
moderni
moderniza
modifica
modul
moduri
modus
mog
mohor
moi
moinei
moise
mojdei
moldova
moldovean
moldovei
moldovenesc
moldoveni
moldovenii
moldovenilor
molizilor
moment
momente
momentele
momentelor
momentul
monahi
monahii
monahul
monahului
mondial
mongolia
monografia
monologul
mor
moral
morale
morar
moravuri
morii
morm
morminte
mormintele
mort
mortal
mortuare
mortul
mortului
moscali
moscova
mosor
motiv
motive
motivul
motoc
motru
motto
moyen
mp
mpei
mpeie
mpie
mpii
mpiile
mpinat
mpla
mplare
mplarea
mplase
mplat
mple
mplele
mpotrivesc
mpului
mpunge
mpuri
mpurile
mrejile
mt
mte
muced
mucenic
mucenici
muchea
muget
mugetul
mugi
mugind
muiere
muierea
muieri
muierile
muierilor
muind
mul
mulg
mulgi
mult
multe
mun
munca
muncesc
muncii
muncitori
muncitorului
munte
muntean
munteanca
munteanul
munteanului
muntele
muntelui
munten
muntence
muntencei
muntencii
munteni
muntenii
muntenilor
muri
muribundul
murile
murilor
murit
murmura
murmuram
murmurat
murmurele
musai
muscali
muscalii
muscalilor
must
mustrare
mustul
mut
mutra
muzici
n
na
nada
nainte
naivitate
nalt
nalte
napoi
nar
narate
narativ
narative
nare
narea
nari
naru
narul
narului
nas
nastase
nasturi
nasu
nasul
nasurile
nat
natal
nate
natura
natural
naturale
naturalismului
naturi
naturii
naufragieze
navara
ne
nea
neadormit
neagra
neam
neamul
neamului
neamuri
neamurile
neasa
neast
neau
nebiruite
nebulozitatea
nebun
nebunie
nebunii
nec
neca
necaz
necazul
necazuri
necazurile
nece
necesar
necesita
necesitate
nechezat
nechezatul
nechifor
neci
necile
neclintirea
neclintit
neclintite
neconceput
necontenit
neculai
neculau
neculce
necunoscute
necunoscutul
necunoscutului
necuratul
nedeterminat
nedeterminate
nedumerire
nedumerirea
nedumerit
neferi
neferii
neferilor
nefiresc
negre
negrei
negri
negricios
negru
negrupunte
negura
neguri
negurile
neguros
negustor
negustori
negustorii
negustorilor
negustorita
negustorul
negustorului
nei
neidentificat
neistorice
nele
nelegiuiri
nelipsit
nelui
nelul
nem
nemaiauzit
nemaiav
nemaipomenite
nemernic
nemernicule
nemernicului
neneaca
neom
neonest
neostoit
nepa
nepoate
nepotrivit
nerespectarea
nesc
neschimbarea
nescris
nescrise
nescu
nesei
nesf
nesigur
nestatornice
nestatornici
nestins
netezi
netocmit
netrebnic
netrebnice
neuit
nevasta
nevestei
nevestele
nevestelor
nevinovat
nevoi
nevoie
nevoiesc
nevoile
nevolnic
nevolnici
nevolnicii
nevrednic
ng
nga
ngaci
ngavi
nge
ngea
ngeam
ngeau
ngele
nibelungilor
nicanor
nichifor
nici
nicolae
nie
nii
niile
nile
nilor
nimbul
nime
nimene
nimenea
nimeni
nimeresc
nimeri
nimerisem
nimerit
nimic
nimica
nind
ninge
nins
ninsoare
ninsoarea
ninsorile
nios
nire
nirea
niri
nirii
nisam
nisip
nisipul
nistru
nit
nitor
nivel
nivele
nivelurile
njea
njeau
njeni
nji
njind
njit
no
noapte
noaptea
noastre
noi
noiembrie
noile
nomazi
norma
norme
noroadele
noroc
norocul
norocului
norod
norodul
norodului
nostalgia
nostalgii
nostru
nota
notabil
notar
notarul
notat
note
notele
nou
nour
nouri
nourii
nouru
nourul
noutatea
nr
nrgustorul
ns
nsa
nse
nsele
nsor
nsori
nsul
nsurase
nt
nta
ntare
ntarea
ntase
ntat
ntau
nte
ntean
ntec
ntece
ntecele
ntecelui
ntecos
ntecul
ntei
nteia
nteind
nteze
ntilie
ntind
ntit
ntoarce
ntoarcem
ntoarse
ntorc
ntorceau
ntorci
ntr
ntreb
ntreba
ntruna
ntu
ntui
ntuirii
ntuit
ntul
ntului
nturi
nturile
nu
nucleul
nuiele
nul
nule
nului
numa
numai
numaic
numaidec
nume
numele
numere
numerele
numeri
numeroase
numeroaselor
numesc
numi
numindu
numit
numite
numitul
nunii
nunta
nuvela
nuvele
nuvelele
nuvelete
nuvelist
nvoi
nz
nza
nzare
nzarea
nzat
nzatului
nzei
nzeturi
nziene
nzul
nzur
nzure
o
oaia
oaie
oala
oale
oalei
oalele
oameni
oamenii
oamenilor
oarbe
oare
oarecare
oarecum
oase
oasele
oaselor
oaspete
oastea
ob
obicei
obiceiul
obiceiului
obiceiuri
obiceiurile
obida
obiecta
obiectat
obiectiv
obiectivare
obiective
obiectivitate
obiectul
obijdui
obijduiesc
obijduit
obl
oblicise
oblicit
obligat
obligatoriu
oboseala
obosite
obraji
obrajii
obrajilor
obraz
obrazele
obrazu
obrazul
obrazului
obrazurile
obscure
observ
observa
observat
ocara
ocazia
occidentale
occidentul
ochelari
ochi
ochii
ochilor
ochise
ochiu
ochiul
ochiului
ocina
ocna
ocol
ocolea
ocoli
ocolind
ocolit
ocolul
ocoluri
ocrotea
ocrotitoarei
octav
octombrie
odaia
odaie
odgon
odihnei
odiseea
odobescu
odor
oferea
oferind
oferite
oficiat
oficiul
ofilea
oft
ofta
oftat
oglindind
oglindit
oglinzi
oglinzii
ogor
ograda
ogrinji
oi
oier
oieresc
oieri
oierii
oierilor
oieritul
oieritului
oierul
oierului
oile
oilor
olanda
olog
oloi
om
omagiu
omenesc
omenia
omenie
omis
omoare
omor
omorau
omorului
omu
omul
omule
omului
oneste
op
opera
opere
operei
operele
opinci
opincii
opincile
opinia
opintea
opintii
opintit
oplean
oplene
oprea
opreau
opresc
opri
oprii
oprim
oprindu
oprire
opririle
oprise
oprit
opt
opta
optimism
optsprezece
opun
opune
opus
or
ora
oralitatea
orb
orbi
orbii
orbilor
orbitoare
orbul
orbule
orbului
ordin
ordine
ordinea
orfan
organic
orhei
ori
oric
oricare
orice
oricine
oriental
orientale
orientul
originalitate
origines
origini
oriunde
orizont
orizontul
orogenetic
ortomanului
orz
orzul
os
ostenim
ostenit
ostenitoarele
ostilitatea
ostracizat
ostroave
ostroavele
ostrovul
osulj
otilia
otium
ou
ovid
ovrei
ovreicei
p
pa
pace
pag
pagi
pagini
paginile
paguba
pahar
pahare
paharele
paharul
paisprezece
pajura
pajuri
palid
palma
palme
palmei
palmele
palmelor
paltoane
palton
pana
panait
pane
panere
pani
pann
pantalonari
pante
pantofi
papadat
papuci
par
para
paradox
paradoxul
parafraze
parale
paralela
paralele
paralelism
parapet
parapetul
paraschiva
parastasul
parat
parc
parcurg
parcurge
pare
parfum
pariz
parmacl
parte
partea
participare
particulare
particularitatea
parvenir
parvenitul
pas
pasaj
paseist
pasere
paserea
paseri
pasiune
pasiunea
pasivitate
pastele
pastoral
pastorale
pasul
pat
pateticului
patima
patra
patrafirul
patriarhal
patriarhale
patrocle
patru
patrulea
patruzeci
patul
patului
paturi
paturile
paul
pavajul
pavel
paznic
pe
pecenege
pecete
pecetluit
pedeapsa
pedepsesc
pedepsirea
pedestru
pei
peisagii
peisagistic
peisajul
peisajului
peleianul
pendul
pene
penel
penele
pentr
pentru
perceptorului
perdea
perdele
perdelelor
perete
perfect
perfecta
perindarea
perinei
perinile
permanent
perne
perpessicius
persian
persoana
personagii
personaj
personaje
personajele
personajelor
personajul
personajului
personalitate
personalitatea
personificarea
perspectiva
pescar
pescarii
pescarilor
pescuit
pesemne
peste
pestelca
petecul
petic
petre
petrea
petrec
petrece
petrecea
petrecem
petrecere
petrecerea
petreceri
petrecerii
petrecerile
petrecerilor
petrecut
petrecute
petrescu
petru
philippide
philosophie
pi
piatra
picat
piccaro
picioare
picioarele
picior
picioru
piciorul
piciorului
picurau
piedici
piei
pieirea
pieirii
piele
pielea
piept
pieptul
pieptului
piepturile
pier
pierd
pierde
pierdem
pierdut
pierdute
pieri
pierind
pierise
pierit
piesa
pietre
pietrele
pietrificare
pietrificate
pila
pilda
pilde
pildele
pilduitoare
pile
pilor
pinteni
pintenog
piper
pirostrii
pisat
pisc
piscuri
pistoale
pistoalele
pistol
pistolul
pistrui
pitorescul
pl
plac
place
placenta
plai
plaiurile
plan
planetei
planul
planurile
plasticitate
plata
platonic
plec
pleca
plecare
plecarea
plecase
plecat
plecate
plece
pledoarie
pleoapa
pleoapele
plesneau
plesnesc
plete
pletele
pletos
plic
plictisit
plicul
plimb
plimba
plimbat
plimbe
plin
pline
plini
plinit
plinului
pliscul
ploaie
ploconi
ploconit
plod
ploi
ploile
plopi
plopilor
plosca
plugul
plumbuit
plus
plute
pluteau
plutele
pluti
plutind
po
poala
poale
poalele
poarta
poarte
poate
poc
poclada
pocnete
pocnind
pocnindu
pod
podar
podele
podgorii
podgoriile
podoaba
podoabe
podoabele
podul
podului
poduri
podurilor
poem
poet
poetic
poetice
poetizeze
poetul
poezia
poezie
poeziei
poezii
pofida
pofta
poftesc
pofti
poftim
poftit
pogoare
pogor
poiana
poieni
poienile
poim
pojar
polemic
polifonie
poligr
poligrafic
polinice
politic
politicos
pomana
pomenile
pomenilor
pomenind
pomenindu
pomenire
pomenirea
pomenit
ponor
ponteze
popa
popas
popasu
popasul
popasuri
popasurile
popasurilor
popii
popol
popor
poporan
poporane
poporanii
poporul
poporului
poposea
poposesc
poposi
poposim
poposind
poposit
poprind
poprindu
popular
populare
porc
porecla
porfir
porneau
pornesc
porni
pornim
pornind
pornire
pornit
pornite
port
portavoce
portret
portretele
portretul
portul
portului
porumbac
porunca
porunci
poruncii
poruncile
poruncit
posac
posesiune
posibil
posibila
posibile
posibilitate
posomor
post
postav
postit
postului
postum
posturile
pot
potcap
potcoave
potcoavele
potcoavelor
potcovar
potcovesc
potcovit
poteci
potecile
poteri
poterile
poticnit
potoli
potolit
potriva
potriveau
potrivesc
potrivi
potrivii
potrivind
potrivindu
potrivise
potrivit
potrivite
potrivnicul
povara
poveste
povestea
povestesc
povesti
povestind
povestindu
povestire
povestirea
povestiri
povestirii
povestirile
povestirilor
povestit
povestite
povestitoarei
povestitor
povestitori
povestitorii
povestitorilor
povestitorul
povestitorului
poze
pozitive
pozitivismul
pozna
pozne
pr
practica
practice
practici
prade
praf
prag
pragul
praguri
prapurile
pravoslavnice
praznic
praznicul
prea
preajma
preambul
preambulul
precedat
precede
precedente
precis
precise
precizare
precizeze
precizia
precizie
precu
precum
predicatorilor
prefac
preface
prefacerilor
prefect
prefectul
prefer
prefera
preferat
pregnant
preistorice
prelingea
prelu
prelucrare
prelung
prelungi
prelungirile
premerg
premers
premisele
preot
preotese
preotqasa
preotul
preotului
preponderent
prepuie
prepune
prepus
prepusuri
prepusurile
presarase
prescrise
presupun
presupuneri
presupus
presus
presvitera
pretext
pretextul
pretindem
pretinzi
pretutindeni
prevedeau
prevestitoare
prezent
prezenta
prezente
prezentului
pribeag
pribegit
pricep
pricepe
pricepea
pricepem
pricepere
pricepu
priceput
prichici
prichiciul
pricina
pricinile
pricop
pricopseala
prieten
prietene
prietenesc
prieteni
prietenia
prietenie
prieteniei
prietenii
prieteniile
prietenoase
prietenului
prietin
prietina
prietine
prietinele
prietini
prietinia
prietinie
prietinii
prietinilor
prietinos
prietinul
prietinului
prigonire
prilej
prilejuite
prilejul
prim
prima
primar
primarele
primari
primarul
primarului
primei
primejdia
primejdie
primejdii
primele
primelor
primesc
primi
primim
primind
primindu
primirea
primise
primit
primitiv
primitive
primitivi
primitivismul
primitivitate
primordial
primordiilor
primul
prin
principal
principiul
prind
prinde
prindeau
prins
prinse
prinsese
printr
printre
prinz
pripas
pripit
pripor
prisaca
prisos
prispa
prispe
prispei
privea
priveam
priveau
priveghea
privegheat
privegheau
priveghem
privegheze
priveghezi
priveghind
privi
privighetor
privighetorul
privii
privim
privind
privindu
privire
privirea
priviri
privirile
privit
privite
privitoare
prizonier
proaste
probabil
problema
problemele
problemelor
procedee
procedeu
proces
procesele
procesul
procopie
procuror
procurori
produce
producerea
producte
productivitatea
produs
prof
profesii
profesiune
profesiunea
profesor
profesori
profira
profirei
profund
programul
progres
proiecta
proiectate
prometeici
promoroaca
promovarea
propria
proprie
propriei
proprietarii
proprii
propriile
propriu
propriul
proptea
propun
propune
propus
prost
prostie
prostimea
protector
protestul
protocol
protoistorice
proverbe
provincie
provine
provoace
proza
prozaic
prozaice
prozatorilor
prozatorului
prozei
prubului
prubuluia
prunc
prunci
pruncilor
prund
prut
prutul
prutului
pseudonime
pseudonimul
psiholog
psihologia
psihologic
psihologice
psihologie
psihologiei
ptiu
public
publicat
publicate
publice
publishing
pucioasa
pudoare
pufnea
pufneau
pufni
pufnind
pufnit
puhoaie
puhoaiele
puhoaielor
puhoiul
pui
puie
puiul
puiului
pulbere
pulberi
pulberile
pulpana
pulsau
pumelor
pumn
pumni
pumnii
pumnul
pun
punct
puncte
punctele
punctul
pune
punea
punem
punerea
punga
punte
pup
pupat
pupe
pur
puradeii
purced
purcede
purces
purcezi
puritate
puritatea
purt
purta
purtai
purtarea
purtat
purtau
pururea
pururi
pus
puse
pusese
pustia
pustie
pustietate
pustii
pustiise
pustiit
pustiu
putea
puteai
puteam
puteau
putem
putere
puterea
puteri
puterii
puterile
puternic
puternica
puternice
puternici
putini
putoarea
putu
putui
putuse
putut
r
ra
rabd
rachiu
rachiul
racla
radu
rafinament
rafinamentul
rafinamentului
rafinare
rafturi
rafturilor
ragila
rai
raie
raiele
ralea
rapid
raporta
raportare
raportul
raporturi
raporturile
rapsodul
rar
rareori
ras
raza
raze
rb
rba
rbit
rbului
rceanu
rcilor
rcindu
rciuma
rciurile
rcoale
rcolindu
rcul
rcuri
rd
rduri
re
rea
reader
real
reale
realism
realismul
realist
realitate
realitatea
realiz
realiza
realizat
rebreanu
rec
rece
recenzii
receptat
receptivitatea
recheme
reci
recitind
recluziunii
recompun
recompune
reconstituie
reconstituind
reconstituirea
recucerit
reda
redarea
redat
reduce
referindu
referirea
reflexiile
refractari
refuz
refuza
refuze
regale
regele
regelui
regenerator
regimul
reginei
registre
registrul
regiunea
regizor
reglate
regresive
regulii
reia
reinstaurate
rela
relatate
rele
relev
relief
religie
religioase
religios
religiozitate
relu
reluat
remarcabil
remarcat
rememor
renasc
repede
repegior
repere
reperele
repertoriului
repet
repeta
repetare
repetat
repetate
repetent
repezeau
repezi
repeziciune
repeziciunea
repezii
repezindu
repezit
replicile
reportaj
reprezent
reprezentarea
reprezentat
reprezentativ
republica
rescrie
rescrieri
resemnarea
resemnat
respective
respectul
respectuos
respinge
respinse
respinsese
rest
restabilit
restauratoare
restr
restructurare
restul
retrage
retragerii
retrase
retrograde
revedere
revelat
revelator
revele
reveni
revenind
reversul
revine
revista
revistei
revolute
rezema
rezemat
rezervate
rezervele
rezolv
rezolva
rezulta
rezultat
rezume
rf
rful
rfuri
rg
rgu
rgul
rgului
rguri
rgurile
ri
ridic
ridica
ridicai
ridicase
ridicasem
ridicat
ridicau
ridice
ridicole
rig
rigiditate
rigiditatea
rigoare
riguroase
rii
rile
rilor
risipea
risipi
risipit
risipite
ritm
ritmul
ritmului
ritmuri
ritmurile
ritual
ritualelor
ritualic
ritualizate
ritualul
ritualului
ritualuri
rjire
rjolit
rjoneau
rl
rlad
rle
rlea
rlele
rli
rliciului
rlig
rligele
rlindu
rlise
rlit
rlog
rlogii
rlogul
rloguri
rmoxa
rn
rna
rne
rnea
rni
rnichea
rnind
rnise
ro
roadele
roage
roaiba
roata
roate
roatele
rob
robi
robii
robotit
robului
rod
rodea
rodin
rodul
rodului
rog
roib
roibi
roibu
roibul
roibului
rol
rom
roman
romane
romantic
romantice
romantism
romantismul
romanul
romanului
ropiindu
ros
rosetti
rost
rostesc
rosti
rostind
rostit
rostogolii
rostogolul
rotam
rotaru
rotindu
rotirea
rotund
rotunde
rotunjit
rotunzi
rovine
roz
rste
rstei
rtea
rtecate
rtej
rtejul
rtejuri
rtejurile
rtia
rtie
rtiei
rtii
rtiile
rtos
rtute
rubin
rude
rug
ruga
rugat
ruje
rumenea
rumeneala
rumenelelor
rumeni
rup
rupe
rupea
rupeau
ruperea
rupi
rupse
rupsese
rupt
rupte
ruptul
ruptura
rupturi
rural
rusalim
rusia
ruxandra
rz
rza
rze
rzia
rziat
rzie
rziem
rziere
rzierea
rzieri
rzii
rziu
rzob
s
sa
sabasa
sabek
sabia
sabie
sac
saci
sacre
sacrilegii
sacrului
sacul
sade
sado
sadoveanu
sadovenesc
sadovenian
sadoveniene
sadovenieni
salcie
sale
salo
salomia
salomie
salt
saltare
salte
salutat
sama
samarele
samarul
sambure
samburele
sania
sanie
sapa
sape
sapi
sar
sarcina
sare
sarmale
sas
sat
satana
sate
satele
satu
satul
satului
sau
savant
savoarea
savuroase
sc
scai
scandaluri
scaneze
scap
scape
scara
scaun
scaune
scaunul
scena
scene
scheletul
scheun
scheunatului
schilod
schimb
schimbare
schimbarea
schimbat
schimbate
schimbau
schimbe
schimbul
schimburi
schit
schitul
schitului
scito
sclintit
scoale
scoase
scoate
scobit
scobitura
scobor
scociora
scoici
scol
scoli
scopu
scornit
scorpiei
scos
scosese
scot
scotea
scoteau
scr
scri
scria
scrie
scriere
scrierea
scrieri
scrierii
scrierile
scrii
scriind
scriitor
scriitori
scriitorii
scriitorilor
scriitorul
scriitorului
scripcile
scripetele
scriptele
scripturi
scris
scrise
scrisese
scrisoare
scrisoarea
scrisori
scrisorile
scrisul
scrisului
scriu
scroafele
scrumbie
scrumbii
scruntare
scruntarele
scrupule
scufundat
scula
sculat
scule
scump
scumpul
scund
scurge
scurma
scurme
scurt
scurta
scurtat
scurtate
scurte
scurtu
scurtul
scutarilor
scutur
scutura
scuturat
scuturate
scuturau
scuturi
se
seama
secera
secolul
secolului
secret
secretarul
sector
secundar
securea
seleaf
seleaful
semenii
semn
semne
semnele
semnelor
semnificative
semnul
sens
sensibil
sensibilitate
sensibilizarea
sensul
sentiment
sentimental
sentimentalism
sentimente
sentimentele
sentimentul
separa
septembrie
seri
seria
serie
serii
serios
servea
serviciul
servus
sete
setea
seu
seva
sevasta
sextil
sf
sfat
sfatul
sfatului
sfaturi
sfaturile
sfaturilor
sfera
sferic
sfert
sferturi
sfeterisit
sfetite
sfiala
sfii
sfiit
sfinte
sfintei
sfintele
sfios
sfredeli
sibiu
sicriu
sicriul
sicriului
sigur
sihle
sii
sila
silea
sileam
sili
silindu
silise
silueta
siluete
simbol
simbolic
simbolice
simbolismului
simboliz
simbolul
simbrii
simbriile
simetric
simetrie
simple
simpli
simplifica
simplitate
simplitatea
simplu
simt
simte
simulacrele
sindipa
sindipei
sine
sinea
singur
singuratic
singuratice
singure
singurele
singuri
singurul
sintetizat
sinucidere
sisoie
sistematic
sisteme
sistemul
situa
situarea
situate
slab
slabe
slava
slind
slobod
slobode
slobozi
slobozise
slobozit
slova
slove
slovenit
slugilor
slujba
slujbe
slujbei
slujbele
slujea
slujesc
slujitor
slujitori
slujitorii
slujitorilor
slujitorul
smad
smerenie
smuls
smulse
smuncind
smuncite
soare
soarele
soareli
soarelui
soarta
sobrietatea
social
sociale
societate
societatea
sociogonie
socoate
socot
socotea
socoteam
socoteau
socoteli
socotelile
socotesc
socoti
socotind
socotit
sodom
sofia
sofocle
soioase
solemne
solemnitate
solid
solie
soliloc
solomia
solomonar
solomonarului
solz
solzi
somn
somnoroase
somnoros
somnul
somnului
sonore
sonuri
sonurile
sora
sorbea
sorbi
sorbind
sorbit
sorite
soroc
soroca
soseau
sosi
sosise
sosit
sp
spaimele
spaniol
sparge
sparie
spasm
spasmuri
spate
spatele
spatie
spatii
special
specialist
speciei
specific
specifice
specificitatea
specificul
spectacol
spectaculoase
spectrul
sperie
spinare
spinarea
spintec
spira
spirit
spiritual
spirituale
spiritualitatea
spiritul
spiritului
spiru
spontan
spor
sporesc
spori
spornice
spovedesc
spr
spre
sprijin
sprijinind
sprijinindu
sprijinit
sprijinitori
sprinten
sprinteni
spui
spuie
spulber
spun
spune
spunea
spuneam
spuneau
spunem
spunj
spurce
spus
spusa
spuse
spusese
spuza
srl
st
sta
stabili
stabilire
stabilit
stabilitatea
stafide
stai
stampe
stancu
stanei
stare
starea
stat
stative
stativele
statornici
statornicia
statornicie
statornicind
statul
stau
stavri
stea
steagurile
steaua
steie
stele
stelele
stelelor
stere
stereotip
sticlea
sticleau
sticlesc
sticli
sticlind
sticlindu
stihiile
stihiilor
stihuri
stil
stilistic
stilistice
stilizarea
stilul
stinge
stingea
stingeau
stino
stins
stinse
stinsese
stoenescu
stors
str
strada
strai
straie
straiele
straiul
straiului
straja
strane
stranie
straniu
strecura
stric
strice
strici
strict
strig
striga
strigase
strigat
strigi
strop
stropindu
stropit
stropituri
structura
structural
structuri
structurii
structurilor
strune
strunga
struni
strunii
strunit
studiu
studiul
stuf
stuh
stuhul
stupeau
stupi
stupind
stupindu
stupit
sturza
suav
sub
subiecte
subiectele
subiective
subiectul
subliniam
sublinieze
sublocotenent
subprefect
subprefectul
subprefectului
substi
substituie
substitutiv
subsuoara
subsuori
subt
succed
succes
succesiuni
succesul
sucea
suceava
sucevei
sucit
sud
sudoarea
sudui
suduie
suduind
sufeream
suferi
suflare
suflat
suflec
suflecate
suflet
suflete
sufletesc
sufletul
sufletului
sugera
sugerate
sugestia
sugestiv
sugestive
sugestivitatea
sugestivul
suha
sui
suia
suiam
suiau
suie
suim
suind
suindu
suise
suit
suita
sul
sultanii
sultanului
sului
sulurile
sumanele
sumanului
sumar
sumei
sun
suna
sunase
sunat
sunau
sunet
sunete
sunetele
sunt
suntem
supere
superi
superioare
superior
suprapune
suprapus
supravegherea
suprem
suprimarea
supt
supuie
supun
supune
supunea
supunem
supunere
supus
supuse
sur
surd
suri
surlei
surlelor
surorile
surorilor
surprinde
surse
surtucarii
survine
surzii
sus
suspendat
suspendate
suspiciune
suspin
suspina
suspinat
suspini
sustragere
sute
suvac
t
ta
tabacherea
tabel
tabere
taberele
tabieturile
tabla
tablou
tablouri
tac
tace
taci
taclale
tagma
tai
taie
taifas
taina
taine
tainele
tainelor
tainic
tainice
tal
talazuri
tale
talent
tales
talger
talgerele
talharii
talienilor
talionului
talpa
tam
tancul
tangui
tanguia
tanguie
tanguire
tanguirea
tanguirile
taras
tare
tarea
tari
tartorului
tastele
tat
tata
tatu
taurul
te
tea
teama
teatru
teatrului
tehnica
tehnice
tehnoredactare
tehui
tei
teiului
tejghelei
tel
telegarii
tem
tema
teme
temea
temeam
temeau
temeinic
temele
temelia
temem
temerare
temi
temistocle
temperamental
temperamentului
temporalitate
temuse
temut
tenace
tenacitate
tenacitatea
tensiune
tensiunea
teodora
teodoreanu
teoreticienii
teorie
teren
terifiant
termen
termeni
terob
terorizat
testament
teste
testemel
testemelul
teva
text
texte
textul
th
tighina
tigrilor
tihna
tihnite
timbru
timbrului
timiditate
timp
timpul
timpului
timpurile
tindei
tine
tinere
tinerel
tineretului
tineri
tip
tiparul
tiparului
tipic
tipografia
tipologiei
tipsia
tiptil
tipul
tipului
tipuri
tiroir
titani
titlu
titlul
titu
tlejului
toamna
toamnei
toane
toarne
toasturile
toate
tocma
tocmai
tocmeam
tocmelilor
tocmise
tocmit
tocmite
tohoarca
tohoarcei
toiag
toiagul
toiegel
toma
ton
tonalitate
tonic
tonul
tonuri
top
topeau
topi
topindu
topitura
topoarele
toponime
topor
toporul
toporului
tor
torc
torva
tot
total
totdeauna
totul
tours
tr
traducere
traducerea
traduceri
traduse
trage
tragedia
tragedie
tragediei
tragediile
tragic
tragice
tragicul
tragicului
tragismul
trainice
traista
traistele
trandafir
trandafiri
trandafirie
trandafiriu
transcrie
transfigur
transforma
transformat
transhumantei
transilvania
transmise
transmit
transportat
transpune
transversale
trap
trapul
tras
trase
tratare
treaba
treapta
trebi
trebui
trebuia
trebuiau
trebuie
trebuiesc
trebuind
trebuit
trebuitoare
treburi
treburile
trec
trece
trecea
treceam
treceau
trecere
trecerea
treci
trecu
trecuse
trecut
trecute
trecutele
trecutul
trecutului
trei
treia
treilea
treisprezece
treizeci
tremur
tremura
tremurai
tremurat
tremurau
tren
trenu
trenul
trepte
treptele
treptelor
trestioare
trezi
trezind
trezire
trezit
trilogia
trilogiei
trilogii
trimes
trimete
trimis
trimise
trimit
trimite
trimitea
trimitem
trist
triste
triumful
troian
troianul
troiene
tromba
tron
tronul
tropot
truda
trudelor
trudesc
trudit
trudnic
trunchi
trup
trupu
trupul
tu
tublurat
tudor
tudorache
tufe
tufecci
tufele
tul
tulburare
tulburat
tulbure
tulburi
tule
tulpina
tului
tumult
tunet
tupilatilor
tupilez
turbat
turburare
turcu
turcul
tureatca
turetci
turgheniev
turi
turile
turma
turme
turmele
turn
turna
turnat
turnul
turnului
turnura
tutovei
tutun
tuturor
tuturora
tva
u
ucenic
ucenicia
ucenicie
ucid
ucide
ucis
ud
uimindu
uimire
uimirea
uimit
uimitoare
uimitor
uit
uita
uitam
uitase
uitat
uitau
uite
ul
ulcele
ulcelele
ulcica
ulcior
ulciorul
ulicioare
ulterior
ultima
ultimei
ultimele
ultimelor
ultimul
ului
uman
umane
umanismul
umanismului
umanist
umanitate
umbl
umbla
umblai
umblam
umblat
umblau
umble
umblet
umbletului
umbli
umblu
umbra
umbre
umbrele
umed
umede
umere
umerele
umeri
umerii
umezi
umflat
umilit
umilitoare
umor
umorul
umple
umplea
umpli
umplu
umpluse
umplut
umplute
un
una
und
unda
unde
undeva
undind
unduitoare
unei
uneia
unele
uneltele
uneltiri
uneori
ung
unghi
unghii
unghiile
ungur
ungurean
unic
unicat
unicul
unii
unindu
unison
unitate
unitatea
unite
uniunea
uniunii
univers
universal
universalului
universul
universului
unor
unora
unse
unsprezecelea
unt
untdelemn
unu
unui
unuia
unul
ur
urare
urc
urcam
urcat
ureche
urechea
urechi
urechile
urgie
urgisit
uri
urilor
urirea
url
urla
urlat
urlau
urle
urlet
urlete
urm
urma
urmare
urmase
urmat
urmau
urmei
urmele
urmelor
urnit
urs
ursachi
ursu
uscat
uscate
usturime
utopia
utopic
uvar
uzul
v
va
vaca
vaci
vacile
vad
vadul
vadurile
vag
vai
val
vale
valea
valentin
valoare
valoarea
valorific
valorile
valoroase
valul
valuri
valurile
vama
vara
variate
varvara
vasile
vasiliu
vasluiului
vatalele
vatamanul
vatavul
vatra
veac
veacuri
veche
vechea
vechi
vechii
vechilor
vechime
vechimea
vechimii
veci
veda
vede
vedea
vedeam
vedeau
vedem
vedenie
vedeniei
vedenii
vedere
vederea
vederii
vederile
vegheat
vei
velele
velii
vendetta
venea
veneau
venetici
veni
venim
venind
veninul
venirea
venise
venit
venite
verbal
verbul
verde
vergii
vergilius
veriga
verile
veritabil
verse
versete
versiune
versul
versuri
verva
verville
verzi
vesel
vesele
veseleam
veseli
veselia
veselie
veseliei
veselindu
veselit
veste
vestea
vestind
vestindu
vestise
vestit
vestita
vestitorii
vestitorul
vetrele
vetust
vezi
vh
vi
vianu
vichentie
viclean
viclene
vicleni
viclenia
viclenie
viclenit
victimei
victor
victoriile
vidra
vie
vierii
vierme
viermele
viermii
viers
viersul
vifor
vigoarea
viguros
vii
viii
viile
viilor
viitoare
viitor
viitorul
viitorului
vila
vin
vinde
vindem
vindicativ
vine
vinele
vinere
vineri
vinerile
vinovat
vinul
vinului
vinuri
vioiciune
vioiciunea
virilitatea
virtutea
vis
visam
visarion
visat
viscol
viscole
viscolul
viselor
visul
visuri
visurile
vital
vite
viteaz
vitelor
viteza
vitoria
vitorie
vitoriei
viu
vivendi
vizibil
vizionare
vizitatorilor
vizite
viziune
viziunea
vizuale
vl
vlad
vladimir
vna
vnea
vnesc
voastre
voce
vocea
voi
voia
voiam
voiau
voie
voievodului
voinic
voinicesc
voinici
voinicie
voire
voise
voit
volocul
volum
volume
volumele
volumul
volumului
voluptatea
vom
vor
vorba
vorbe
vorbea
vorbeam
vorbeau
vorbele
vorbesc
vorbi
vorbii
vorbim
vorbind
vorbirea
vorbirii
vorbise
vorbit
vorbitorului
vornic
vornice
vornicei
vorniceii
vornicul
vornicului
vostru
vr
vra
vraci
vrai
vraja
vrau
vrea
vreascuri
vreau
vrednic
vrednice
vrednici
vrednicia
vrednicie
vrei
vrem
vreme
vremea
vremelnicie
vremi
vremii
vremilor
vremuri
vremurile
vreo
vreun
vreunei
vrut
vuh
vuietul
vulpe
vulturesc
vulturi
vuza
x
xi
xii
xiii
xiv
xv
xvi
xvii
xvni
xx
y
yahoo
z
zace
zadarnic
zaharia
zaharie
zahariei
zambea
zambeau
zambet
zambete
zambetul
zambi
zambind
zambit
zamfirescu
zaplazul
zare
zaruri
zavistie
zb
zbaterile
zbicite
zbor
zboruri
zbuciuma
zbur
zburat
zburde
zdrobit
zece
zeci
zeii
zer
zestre
zestrea
zg
zgarda
zgomotele
zi
ziarele
ziarelor
ziarul
ziarului
zic
zice
zicea
ziceam
ziceau
zicem
zici
zidarii
zidi
zidit
ziduri
zidurile
zile
zilei
zilele
zis
zise
zisei
ziselor
ziua
ziulica
zlac
zloata
zmeev
zodia
zodie
zodiei
zodier
zodierul
zodii
zodiile
zola
zona
zone
zori
zugruma
zugrumat
zut
zvoana
zvon
zvonit
zvonul
zvonuri
zvonurile
zvonurilor